
body {
    display:grid;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
    grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
    
    
    

}

div {
    border: none;
    min-width: 1em;
    min-height: 1em;
    background-color: transparent;
}

.black {

    background-color: black;
    grid-area: black;
    grid-column: 1 / 9;
    grid-row: 1 / 9;
   

}

.white{

    background-color: white;
    grid-area: white;
    grid-column: 2 / 8;
    grid-row: 2 / 8;

}

.red {

    background-color: red;
    grid-area: red;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

.orange{

    background-color: orange;
    grid-area: orange;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}

.yellow{

    background-color: yellow;
    grid-area: yellow;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.green{

    background-color: green;
    grid-area: green;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.cyan{

    background-color: cyan;
    grid-area: cyan;
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}

.blue{

    background-color: blue;
    grid-area: blue;
    grid-column: 1 / 7;
    grid-row: 6 / 7;
}

.violet{

    background-color: violet;
    grid-area: violet;
    grid-column: 1 / 8;
    grid-row: 7 / 8;
}

.purple{

    background-color: purple;
    grid-area: purple;
    grid-column: 1 / 9;
    grid-row: 8 / 9;
    
}
